{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "66052cd8-b407-6f4f-5f69-dbf991981251",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres-cluster-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "postgres-cluster-1-do-user-7213896-0.a.db.ondigitalocean.com",
            "id": "00ac8a99-fb10-431a-ac6f-8ed1bf84008f",
            "maintenance_window": [],
            "name": "postgres-cluster-1",
            "node_count": 1,
            "password": "cwt8klwznj8fqbdp",
            "port": 25060,
            "private_host": "private-postgres-cluster-1-do-user-7213896-0.a.db.ondigitalocean.com",
            "private_network_uuid": "69141217-42dc-4492-ab3e-441650953086",
            "private_uri": "postgresql://doadmin:cwt8klwznj8fqbdp@private-postgres-cluster-1-do-user-7213896-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "sgp1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "uri": "postgresql://doadmin:cwt8klwznj8fqbdp@postgres-cluster-1-do-user-7213896-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:00ac8a99-fb10-431a-ac6f-8ed1bf84008f",
            "user": "doadmin",
            "version": "11"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "postgres-db-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "00ac8a99-fb10-431a-ac6f-8ed1bf84008f",
            "id": "00ac8a99-fb10-431a-ac6f-8ed1bf84008f/database/netbox",
            "name": "netbox"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres-cluster-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "postgres-user-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "00ac8a99-fb10-431a-ac6f-8ed1bf84008f",
            "id": "00ac8a99-fb10-431a-ac6f-8ed1bf84008f/user/netbox",
            "mysql_auth_plugin": null,
            "name": "netbox",
            "password": "to0cdsj0rc5pycgh",
            "role": "normal"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres-cluster-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "loadbal-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-06T11:47:53Z",
            "disk": 25,
            "id": "191207105",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.202.44",
            "ipv4_address_private": "10.130.50.54",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "loadbal-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:191207105",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "69141217-42dc-4492-ab3e-441650953086"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nginx-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-06T11:47:53Z",
            "disk": 25,
            "id": "191207106",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.202.175",
            "ipv4_address_private": "10.130.74.220",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nginx-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:191207106",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "69141217-42dc-4492-ab3e-441650953086"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nginx-2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-06T11:47:53Z",
            "disk": 25,
            "id": "191207104",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.202.26",
            "ipv4_address_private": "10.130.46.83",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nginx-2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:191207104",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "69141217-42dc-4492-ab3e-441650953086"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
